# Multi-stage Dockerfile for optimized Keycloak with PostgreSQL
FROM quay.io/keycloak/keycloak:latest AS builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure database vendor
ENV KC_DB=postgres

# Enable features for production
ENV KC_FEATURES=token-exchange,admin-fine-grained-authz

WORKDIR /opt/keycloak

# Build the optimized Keycloak image
RUN /opt/keycloak/bin/kc.sh build

# Final stage - Runtime image
FROM quay.io/keycloak/keycloak:latest

# Copy built artifacts from builder stage
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Set proper ownership
USER keycloak

# Default entrypoint
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]

# Default command for production start
CMD ["start", "--optimized"]